/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "server/index.ts",
	"compatibility_date": "2025-03-10",
	"observability": {
		"enabled": true
	},
	"triggers": {
		//"crons": ["*/2 * * * *"]
		"crons": ["*/1 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "matedevdao",
			"database_id": "146cd05b-caed-4e15-9ffb-d91cfd37112b"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "5749f69e842645db91f8b1a1a2dd8792"
		}
	],
	"r2_buckets": [
		{
			"binding": "NFT_IMAGES_BUCKET",
			"bucket_name": "nft-images"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
